apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microservice-test
  annotations:
    github.com/project-slug: somyabhatia/microservice-test
spec:
  type: other
  lifecycle: unknown
  owner: guests
